<?php
/*
 * you need to obtain your keys from twitter by going to
 * https://dev.twitter.com
 * and registering your app
 */

$config->twitter = new stdclass();
$config->twitter->access_level = "Read-only";
$config->twitter->consumer_key = "here your own key ";
$config->twitter->consumer_secret = "here your own secret";
$config->twitter->request_token_url = "https://api.twitter.com/oauth/request_token";
$config->twitter->access_token = "your own token";
$config->twitter->access_token_secret = 'your own token secret';
$config->twitter->authorize_url = "https://api.twitter.com/oauth/authorize";
$config->twitter->access_token_url = "https://api.twitter.com/oauth/access_token";
$config->twitter->callback_url = "None";
$config->twitter->sign_in_with_twitter = "No";
